\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ELEMENTOS DO TEXTO}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elementos}{{2}{12}{ELEMENTOS DO TEXTO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologias Ágeis}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scrum}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inserindo Figuras}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lff}{\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Uma Figura de Exemplo\relax }}{12}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{2.1}{12}{Uma Figura de Exemplo\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inserindo Saídas de Comandos e Código}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lff}{\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Inserindo Comando\relax }}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:exemplocomando}{{2.2}{13}{Inserindo Comando\relax }{figure.2.2}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces Inserindo Trecho de Arquivo de Configuração\relax }}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:exemploconfig}{{2.3}{13}{Inserindo Trecho de Arquivo de Configuração\relax }{figure.2.3}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces Inserindo Código Diretamente no Arquivo \LaTeX \relax }}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:exemplocodigo1}{{2.4}{14}{Inserindo Código Diretamente no Arquivo \LaTeX \relax }{lstnumber.-1.14}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces Inserindo Código a Partir do Código-Fonte\relax }}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:exemplocodigo2}{{2.5}{14}{Inserindo Código a Partir do Código-Fonte\relax }{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Hello.java}{14}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inserindo Quadros e Tabelas}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inserindo Equações}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {2.1~\textendash ~}{\ignorespaces Exemplo de Quadro\relax }}{15}{quadro.2.1}\protected@file@percent }
\newlabel{tab:exemplo}{{2.1}{15}{Exemplo de Quadro\relax }{quadro.2.1}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {2.1~\textendash ~}{\ignorespaces Recursos do {\ttfamily  syslog}\relax }}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:outro}{{2.1}{15}{Recursos do {\ttfamily syslog}\relax }{table.2.1}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {2.2~\textendash ~}{\ignorespaces Opções do Comando {\ttfamily  at}\relax }}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:maisum}{{2.2}{15}{Opções do Comando {\ttfamily at}\relax }{table.2.2}{}}
\citation{NBR6023:2002}
\citation{BIBUFLA2001}
\citation{Weber2003}
\citation{Silva2005}
\citation{Martins2000}
\citation{Gil2002}
\citation{Franca2001}
\citation{Eco1996}
\citation{Moura1998}
\citation{Booth2000}
\citation{Hexsel2004}
\citation{Porto2002}
\citation{Henz2003}
\newlabel{eq:exemplo}{{2.1}{16}{Inserindo Equações}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usando Referências}{16}{section.2.2}\protected@file@percent }
\@setckpt{elementos}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{maxuseddepthold}{0}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{1}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
