\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manifestoAgil}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGIAS E FERRAMENTAS}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elementos}{{2}{9}{METODOLOGIAS E FERRAMENTAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologias Ágeis}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scrum}{9}{subsection.2.1.1}\protected@file@percent }
\citation{sabbagh2014scrum}
\citation{sabbagh2014scrum}
\@writefile{lff}{\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Fluxo Scrum\relax }}{10}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{2.1}{10}{Fluxo Scrum\relax }{figure.2.1}{}}
\citation{sabbagh2014scrum}
\citation{cruz2013scrum}
\citation{sabbagh2014scrum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Scrum Master}{11}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Analista de Qualidade(Tester)}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Gerente de projetos(GP)}{11}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Product Owner(PO)}{11}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{sec:po}{{2.1.1.4}{11}{Product Owner(PO)}{subsubsection.2.1.1.4}{}}
\citation{boeg2010kanban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kanban}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lff}{\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Quadro kanban\relax }}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:exemplo}{{2.2}{12}{Quadro kanban\relax }{figure.2.2}{}}
\citation{ferreira2018analise}
\citation{ferreira2018analise}
\citation{ferreira2018analise}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frontend}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Angular}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}VueJS}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}ReactJS}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{petrella2013learning}
\citation{weissmann2014vire}
\citation{thai2003net}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PlayFramework}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Spring Boot}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}DotNet Framework}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{postgres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banco de Dados}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Postgresql}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\@setckpt{elementos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{3}
\setcounter{maxuseddepth}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
