\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manifestoAgil}
\citation{hayes2016scaling}
\citation{fdd}
\citation{beck2003test}
\citation{wildt2015extreme}
\citation{stapleton1997dsdm}
\citation{boeg2010kanban}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGIAS E FERRAMENTAS}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elementos}{{2}{8}{METODOLOGIAS E FERRAMENTAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologias Ágeis}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Scrum}}{8}{subsection.2.1.1}\protected@file@percent }
\citation{sabbagh2014scrum}
\citation{sabbagh2014scrum}
\@writefile{lff}{\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Fluxo \textit  {Scrum}\relax }}{9}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum}{{2.1}{9}{Fluxo \textit {Scrum}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textit  {Scrum Master}}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{sabbagh2014scrum}
\citation{cruz2013scrum}
\citation{sabbagh2014scrum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Analista de Qualidade(Tester)}{10}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Gerente de projetos(GP)}{10}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\textit  {Product Owner(PO)}}{10}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{sec:po}{{2.1.1.4}{10}{\textit {Product Owner(PO)}}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Kanban}}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lff}{\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Quadro \textit  {Kanban}\relax }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:kanban}{{2.2}{11}{Quadro \textit {Kanban}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Frameworks}}{11}{section.2.2}\protected@file@percent }
\citation{ferreira2018analise}
\citation{ferreira2018analise}
\citation{ferreira2018analise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frontend}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}AngularJS}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}VueJS}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}ReactJS}{12}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend}{12}{subsection.2.2.2}\protected@file@percent }
\citation{petrella2013learning}
\citation{weissmann2014vire}
\citation{thai2003net}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textit  {Play Framework}}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\textit  {Spring Boot}}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\textit  {DotNet Framework}}{13}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banco de Dados}{13}{subsection.2.2.3}\protected@file@percent }
\citation{postgres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Postgresql}{14}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TECNOLOGIAS}{14}{section.2.3}\protected@file@percent }
\newlabel{cap:conclusao}{{2.3}{14}{TECNOLOGIAS}{section.2.3}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces Comparação frameworks front-end pelo github\relax }}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:github}{{2.3}{15}{Comparação frameworks front-end pelo github\relax }{figure.2.3}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces Adicionando evento a elementos DOM pelo JQuery\relax }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:exemplocodigo1}{{2.4}{16}{Adicionando evento a elementos DOM pelo JQuery\relax }{lstnumber.-1.4}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces Adicionando evento a elementos VirtualDOM pelo Angular\relax }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:exemplocodigo2}{{2.5}{16}{Adicionando evento a elementos VirtualDOM pelo Angular\relax }{lstnumber.-2.1}{}}
\@setckpt{elementos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{3}
\setcounter{maxuseddepth}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
