PWD c:\Users\mon_g\Desktop\Tcc
INPUT C:\Users\mon_g\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.tex
OUTPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.log
INPUT c:\Users\mon_g\Desktop\Tcc\uflamon.cls
INPUT c:\Users\mon_g\Desktop\Tcc\uflamon.cls
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.aux
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.aux
OUTPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.aux
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.out
OUTPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.pdf
INPUT c:\Users\mon_g\Desktop\Tcc\logoufla.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\logoufla.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\logoufla.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\logoufla.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\logoufla.jpg
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\mon_g\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.lff
OUTPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.lff
OUTPUT c:\Users\mon_g\Desktop\Tcc\introducao.aux
INPUT c:\Users\mon_g\Desktop\Tcc\introducao.tex
INPUT c:\Users\mon_g\Desktop\Tcc\introducao.tex
OUTPUT c:\Users\mon_g\Desktop\Tcc\elementos.aux
INPUT c:\Users\mon_g\Desktop\Tcc\elementos.tex
INPUT c:\Users\mon_g\Desktop\Tcc\elementos.tex
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\mon_g\Desktop\Tcc\quadroKanban.png
INPUT c:\Users\mon_g\Desktop\Tcc\quadroKanban.png
INPUT c:\Users\mon_g\Desktop\Tcc\quadroKanban.png
INPUT c:\Users\mon_g\Desktop\Tcc\quadroKanban.png
INPUT c:\Users\mon_g\Desktop\Tcc\quadroKanban.png
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT c:\Users\mon_g\Desktop\Tcc\desenvolvimento.aux
INPUT c:\Users\mon_g\Desktop\Tcc\desenvolvimento.tex
INPUT c:\Users\mon_g\Desktop\Tcc\desenvolvimento.tex
INPUT c:\Users\mon_g\Desktop\Tcc\SICAR.png
INPUT c:\Users\mon_g\Desktop\Tcc\SICAR.png
INPUT c:\Users\mon_g\Desktop\Tcc\SICAR.png
INPUT c:\Users\mon_g\Desktop\Tcc\SICAR.png
INPUT c:\Users\mon_g\Desktop\Tcc\SICAR.png
INPUT c:\Users\mon_g\Desktop\Tcc\pra-off.png
INPUT c:\Users\mon_g\Desktop\Tcc\pra-off.png
INPUT c:\Users\mon_g\Desktop\Tcc\pra-off.png
INPUT c:\Users\mon_g\Desktop\Tcc\pra-off.png
INPUT c:\Users\mon_g\Desktop\Tcc\pra-off.png
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\mon_g\Desktop\Tcc\consulta-publica.png
INPUT c:\Users\mon_g\Desktop\Tcc\consulta-publica.png
INPUT c:\Users\mon_g\Desktop\Tcc\consulta-publica.png
INPUT c:\Users\mon_g\Desktop\Tcc\consulta-publica.png
INPUT c:\Users\mon_g\Desktop\Tcc\consulta-publica.png
INPUT c:\Users\mon_g\Desktop\Tcc\relatorios-pra.png
INPUT c:\Users\mon_g\Desktop\Tcc\relatorios-pra.png
INPUT c:\Users\mon_g\Desktop\Tcc\relatorios-pra.png
INPUT c:\Users\mon_g\Desktop\Tcc\relatorios-pra.png
INPUT c:\Users\mon_g\Desktop\Tcc\relatorios-pra.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH-CMS.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH-CMS.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH-CMS.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH-CMS.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH-CMS.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH.png
INPUT c:\Users\mon_g\Desktop\Tcc\SEIRH.png
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\mon_g\Desktop\Tcc\cria-design.png
INPUT c:\Users\mon_g\Desktop\Tcc\cria-design.png
INPUT c:\Users\mon_g\Desktop\Tcc\cria-design.png
INPUT c:\Users\mon_g\Desktop\Tcc\cria-design.png
INPUT c:\Users\mon_g\Desktop\Tcc\cria-design.png
INPUT c:\Users\mon_g\Desktop\Tcc\sigerpa.png
INPUT c:\Users\mon_g\Desktop\Tcc\sigerpa.png
INPUT c:\Users\mon_g\Desktop\Tcc\sigerpa.png
INPUT c:\Users\mon_g\Desktop\Tcc\sigerpa.png
INPUT c:\Users\mon_g\Desktop\Tcc\sigerpa.png
OUTPUT c:\Users\mon_g\Desktop\Tcc\conclusao.aux
INPUT c:\Users\mon_g\Desktop\Tcc\conclusao.tex
INPUT c:\Users\mon_g\Desktop\Tcc\conclusao.tex
INPUT c:\Users\mon_g\Desktop\Tcc\agradecimento.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\agradecimento.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\agradecimento.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\agradecimento.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\agradecimento.jpg
INPUT c:\Users\mon_g\Desktop\Tcc\convensao.png
INPUT c:\Users\mon_g\Desktop\Tcc\convensao.png
INPUT c:\Users\mon_g\Desktop\Tcc\convensao.png
INPUT c:\Users\mon_g\Desktop\Tcc\convensao.png
INPUT c:\Users\mon_g\Desktop\Tcc\convensao.png
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.aux
INPUT c:\Users\mon_g\Desktop\Tcc\introducao.aux
INPUT c:\Users\mon_g\Desktop\Tcc\introducao.aux
INPUT c:\Users\mon_g\Desktop\Tcc\elementos.aux
INPUT c:\Users\mon_g\Desktop\Tcc\elementos.aux
INPUT c:\Users\mon_g\Desktop\Tcc\desenvolvimento.aux
INPUT c:\Users\mon_g\Desktop\Tcc\desenvolvimento.aux
INPUT c:\Users\mon_g\Desktop\Tcc\conclusao.aux
INPUT c:\Users\mon_g\Desktop\Tcc\conclusao.aux
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.out
INPUT c:\Users\mon_g\Desktop\Tcc\exemplo_monografia_UFLA.out
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\mon_g\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
