\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@input{introducao.aux}
\@input{elementos.aux}
\@input{tecnologias.aux}
\@input{desenvolvimento.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,refbib}
\bibcite{boeg2010kanban}{Boeg 2010}
\bibciteEXPL{boeg2010kanban}{Boeg}
\bibciteIMPL{boeg2010kanban}{BOEG}
\bibciteYEAR{boeg2010kanban}{2010}
\bibcite{ferreira2018analise}{Ferreira e Zuchi 2018}
\bibciteEXPL{ferreira2018analise}{Ferreira e Zuchi}
\bibciteIMPL{ferreira2018analise}{FERREIRA; ZUCHI}
\bibciteYEAR{ferreira2018analise}{2018}
\bibcite{de2015cadastro}{Filho 2015}
\bibciteEXPL{de2015cadastro}{Filho}
\bibciteIMPL{de2015cadastro}{FILHO}
\bibciteYEAR{de2015cadastro}{2015}
\bibcite{brasil2012}{Lei nº 12.651, de 25 de maio de 2012}
\bibciteEXPL{brasil2012}{Lei\ldots  }
\bibciteIMPL{brasil2012}{LEI\ldots  }
\bibciteYEAR{brasil2012}{}
\bibcite{brasil1993}{LEI Nº 8.629, DE 25 DE FEVEREIRO DE 1993}
\bibciteEXPL{brasil1993}{LEI\ldots  }
\bibciteIMPL{brasil1993}{LEI\ldots  }
\bibciteYEAR{brasil1993}{}
\bibcite{manifestoAgil}{Manifesto para Desenvolvimento Ágil de Software}
\bibciteEXPL{manifestoAgil}{Manifesto\ldots  }
\bibciteIMPL{manifestoAgil}{MANIFESTO\ldots  }
\bibciteYEAR{manifestoAgil}{}
\bibcite{postgres}{Milani 2008}
\bibciteEXPL{postgres}{Milani}
\bibciteIMPL{postgres}{MILANI}
\bibciteYEAR{postgres}{2008}
\bibcite{petrella2013learning}{Petrella 2013}
\bibciteEXPL{petrella2013learning}{Petrella}
\bibciteIMPL{petrella2013learning}{PETRELLA}
\bibciteYEAR{petrella2013learning}{2013}
\bibcite{sabbagh2014scrum}{Sabbagh 2014}
\bibciteEXPL{sabbagh2014scrum}{Sabbagh}
\bibciteIMPL{sabbagh2014scrum}{SABBAGH}
\bibciteYEAR{sabbagh2014scrum}{2014}
\bibcite{thai2003net}{Thai e Lam 2003}
\bibciteEXPL{thai2003net}{Thai e Lam}
\bibciteIMPL{thai2003net}{THAI; LAM}
\bibciteYEAR{thai2003net}{2003}
\bibcite{weissmann2014vire}{Weissmann 2014}
\bibciteEXPL{weissmann2014vire}{Weissmann}
\bibciteIMPL{weissmann2014vire}{WEISSMANN}
\bibciteYEAR{weissmann2014vire}{2014}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{34}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\setcounter{maxuseddepthold}{3}
