\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Beck 2003]{beck2003test}
\abntrefinfo{Beck}{BECK}{2003}
{BECK, K. \textbf{Test-driven development: by example}. [S.l.]: Addison-Wesley
  Professional, 2003.}

\bibitem[Boeg 2010]{boeg2010kanban}
\abntrefinfo{Boeg}{BOEG}{2010}
{BOEG, J. Kanban em 10 passos.
\textbf{Tradu{\c{c}}{\~a}o de Leonardo Campos, Marcelo Costa, L{\'u}cio Camilo,
  Rafael Buzon, Paulo Rebelo, Eric Fer, Ivo La Puma, Leonardo Galv{\~a}o,
  Thiago Vespa, Manoel Pimentel e Daniel Wildt. C4Media}, 2010.}

\bibitem[Cruz 2013]{cruz2013scrum}
\abntrefinfo{Cruz}{CRUZ}{2013}
{CRUZ, F. \textbf{Scrum e PMBOK unidos no Gerenciamento de Projetos}. [S.l.]:
  Brasport, 2013.}

\bibitem[Ferreira e Zuchi 2018]{ferreira2018analise}
\abntrefinfo{Ferreira e Zuchi}{FERREIRA; ZUCHI}{2018}
{FERREIRA, H.~K.; ZUCHI, J.~D. An{\'a}lise comparativa entre frameworks
  frontend baseados em javascript para aplica{\c{c}}{\~o}es web.
\textbf{Revista Interface Tecnol{\'o}gica}, v.~15, n.~2, p. 111--123, 2018.}

\bibitem[Filho 2015]{de2015cadastro}
\abntrefinfo{Filho}{FILHO}{2015}
{FILHO, C. F.~M. de S. Cadastro ambiental rural (car) e povos tradicionais.
\textbf{Revista da Faculdade de Direito da UFG}, v.~39, n.~1, p. 77--91, 2015.}

\bibitem[Hayes et al. 2016]{hayes2016scaling}
\abntrefinfo{Hayes et al.}{HAYES et al.}{2016}
{HAYES, W. et al. Scaling agile methods for department of defense programs.
figshare, 2016.}

\bibitem[Lei nº 12.651, de 25 de maio de 2012]{brasil2012}
\abntrefinfo{Lei\ldots}{LEI\ldots}{}
{LEI nº 12.651, de 25 de maio de 2012.
Acesso: 23 nov. 2019.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/\_ato2011-2014/2012/lei/l12651.htm}.
  Acesso em: 23 nov. 2019.}

\bibitem[LEI Nº 8.629, DE 25 DE FEVEREIRO DE 1993]{brasil1993}
\abntrefinfo{LEI\ldots}{LEI\ldots}{}
{LEI Nº 8.629, DE 25 DE FEVEREIRO DE 1993.
Acesso: 23 nov. 2019.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/l8629.htm}.
  Acesso em: 23 nov. 2019.}

\bibitem[Manifesto para Desenvolvimento Ágil de Software]{manifestoAgil}
\abntrefinfo{Manifesto\ldots}{MANIFESTO\ldots}{}
{MANIFESTO para Desenvolvimento Ágil de Software. [s.n.]. Acesso:
  dezembro/2019. Dispon{\'\i}vel em:
  \url{https://agilemanifesto.org/iso/ptbr/manifesto.html}. Acesso em:
  dezembro/2019.}

\bibitem[Milani 2008]{postgres}
\abntrefinfo{Milani}{MILANI}{2008}
{MILANI, A. \textbf{PostgreSQL-Guia do Programador}. [S.l.]: Novatec Editora,
  2008.}

\bibitem[Palmer e Felsing 2001]{fdd}
\abntrefinfo{Palmer e Felsing}{PALMER; FELSING}{2001}
{PALMER, S.~R.; FELSING, M. \textbf{A practical guide to feature-driven
  development}. [S.l.]: Pearson Education, 2001.}

\bibitem[Petrella 2013]{petrella2013learning}
\abntrefinfo{Petrella}{PETRELLA}{2013}
{PETRELLA, A. \textbf{Learning Play! Framework 2}. [S.l.]: Packt Publishing
  Ltd, 2013.}

\bibitem[Sabbagh 2014]{sabbagh2014scrum}
\abntrefinfo{Sabbagh}{SABBAGH}{2014}
{SABBAGH, R. \textbf{Scrum: Gest{\~a}o {\'a}gil para projetos de sucesso}.
  [S.l.]: Editora Casa do C{\'o}digo, 2014.}

\bibitem[Stapleton 1997]{stapleton1997dsdm}
\abntrefinfo{Stapleton}{STAPLETON}{1997}
{STAPLETON, J. \textbf{DSDM, dynamic systems development method: the method in
  practice}. [S.l.]: Cambridge University Press, 1997.}

\bibitem[Thai e Lam 2003]{thai2003net}
\abntrefinfo{Thai e Lam}{THAI; LAM}{2003}
{THAI, T.; LAM, H. \textbf{. NET framework essentials}. [S.l.]: " O'Reilly
  Media, Inc.", 2003.}

\bibitem[Weissmann 2014]{weissmann2014vire}
\abntrefinfo{Weissmann}{WEISSMANN}{2014}
{WEISSMANN, H.~L. \textbf{Vire o jogo com Spring Framework}. [S.l.]: Editora
  Casa do C{\'o}digo, 2014.}

\bibitem[Wildt et al. 2015]{wildt2015extreme}
\abntrefinfo{Wildt et al.}{WILDT et al.}{2015}
{WILDT, D. et al. \textbf{eXtreme Programming: Pr{\'a}ticas para o dia a dia no
  desenvolvimento {\'a}gil de software}. [S.l.]: Editora Casa do C{\'o}digo,
  2015.}

\end{thebibliography}
