This is BibTeX, Version 0.99dThe top-level auxiliary file: exemplo_monografia_UFLA.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: elementos.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: refbib.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
