\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Fluxo \textit {Scrum}\relax }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Quadro \textit {Kanban}\relax }}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces Comparação frameworks front-end pelo github\relax }}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces Adicionando evento a elementos DOM pelo JQuery\relax }}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces Adicionando evento a elementos VirtualDOM pelo Angular\relax }}{16}{figure.2.5}%
\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces Fluxo de aprendizado\relax }}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2~\textendash ~}{\ignorespaces SICAR-PA\relax }}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3~\textendash ~}{\ignorespaces PRA-OFF\relax }}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4~\textendash ~}{\ignorespaces Consulta publica\relax }}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3.5~\textendash ~}{\ignorespaces Relatórios do PRA\relax }}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6~\textendash ~}{\ignorespaces SEIRH-CMS\relax }}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7~\textendash ~}{\ignorespaces SEIRH\relax }}{27}{figure.3.7}%
\contentsline {figure}{\numberline {3.8~\textendash ~}{\ignorespaces Cria Design System\relax }}{29}{figure.3.8}%
\contentsline {figure}{\numberline {3.9~\textendash ~}{\ignorespaces SIGERHPA\relax }}{30}{figure.3.9}%
\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Bilhete recebido da confraternização no fim de 2018\relax }}{32}{figure.4.1}%
