\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Fluxo Scrum\relax }}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Quadro kanban\relax }}{12}{figure.2.2}%
\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces Comparação frameworks frotnend pelo github\relax }}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2~\textendash ~}{\ignorespaces Adicionando evento a elementos DOM pelo JQuery\relax }}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3~\textendash ~}{\ignorespaces Adicionando evento a elementos VirtualDOM pelo Angular\relax }}{17}{figure.3.3}%
\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Fluxo de aprendizado\relax }}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces SICAR-PA\relax }}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3~\textendash ~}{\ignorespaces PRA-OFF\relax }}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4~\textendash ~}{\ignorespaces Consulta publica\relax }}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5~\textendash ~}{\ignorespaces Relatórios do PRA\relax }}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6~\textendash ~}{\ignorespaces SEIRH-CMS\relax }}{28}{figure.4.6}%
\contentsline {figure}{\numberline {4.7~\textendash ~}{\ignorespaces SEIRH\relax }}{28}{figure.4.7}%
\contentsline {figure}{\numberline {4.8~\textendash ~}{\ignorespaces Cria Design System\relax }}{30}{figure.4.8}%
\contentsline {figure}{\numberline {4.9~\textendash ~}{\ignorespaces SIGERHPA\relax }}{31}{figure.4.9}%
\contentsline {figure}{\numberline {5.1~\textendash ~}{\ignorespaces Bilhete recebido da confraternização no fim de 2018\relax }}{33}{figure.5.1}%
