\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}ELEMENTOS DO TEXTO}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologias Ágeis}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scrum}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inserindo Figuras}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inserindo Saídas de Comandos e Código}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Inserindo Quadros e Tabelas}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Inserindo Equações}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Usando Referências}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}CONCLUSÃO}{17}{chapter.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil } APENDICE~A\ -- O que são apêndices}{18}{section*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{18}{section*.1}%
