\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Quadro kanban\relax }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces SICAR-PA\relax }}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2~\textendash ~}{\ignorespaces PRA-OFF\relax }}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3~\textendash ~}{\ignorespaces Consulta publica\relax }}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4~\textendash ~}{\ignorespaces Relatórios do PRA\relax }}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5~\textendash ~}{\ignorespaces SEIRH-CMS\relax }}{17}{figure.3.5}%
\contentsline {figure}{\numberline {3.6~\textendash ~}{\ignorespaces SEIRH\relax }}{17}{figure.3.6}%
\contentsline {figure}{\numberline {3.7~\textendash ~}{\ignorespaces Cria Design System\relax }}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8~\textendash ~}{\ignorespaces sigerpa\relax }}{19}{figure.3.8}%
\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Bilhete recebido da confraternização no fim de 2018\relax }}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces Convenção LEMAF / Fundecc 2018\relax }}{22}{figure.4.2}%
