\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TECNOLOGIAS}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{3}{16}{TECNOLOGIAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{16}{section.3.1}\protected@file@percent }
\@writefile{lff}{\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces Comparação frameworks frotnend pelo github\relax }}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:exemplo}{{3.1}{16}{Comparação frameworks frotnend pelo github\relax }{figure.3.1}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {3.2~\textendash ~}{\ignorespaces Adicionando evento a elementos DOM pelo JQuery\relax }}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:exemplocodigo1}{{3.2}{17}{Adicionando evento a elementos DOM pelo JQuery\relax }{lstnumber.-1.4}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {3.3~\textendash ~}{\ignorespaces Adicionando evento a elementos VirtualDOM pelo Angular\relax }}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:exemplocodigo1}{{3.3}{17}{Adicionando evento a elementos VirtualDOM pelo Angular\relax }{lstnumber.-2.1}{}}
\@setckpt{tecnologias}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{3}
\setcounter{maxuseddepth}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
