\chapter{INTRODUÇÃO}

O objetivo deste documento é apresentar o uso básico da classe {\tt uflamon} para a elaboração de monografias da UFLA utilizando a linguagem de marcação \LaTeX\ \cite{Lamport1994}.  A maioria dos comandos (macros) e ambientes das classes básicas da linguagem é válida também nessa classe, que é estendida com comandos para confecção da capa, páginas de rosto, dedicatórias, etc.

A classe foi baseada inicialmente nas normas da PRPG/UFLA para produção de TCC \cite{PRPG2006}. Essas normas foram posteriormente atualidas, de maneira geral pela UFLA, para a produção de monografias, dissertações e teses \cite{BIB2010}.  A versão atual da {\tt uflamon} reflete a última versão da norma \cite{UFLA:2015}.

Este texto, que objetiva apresentar um exemplo de uso da classe  {\tt uflamon}, encontra-se organizado como se segue. O Capítulo~\ref{cap:elementos} apresenta exemplos de inserção de figuras, tabelas, equações e demais elementos explicativos. O Capítulo~\ref{cap:conclusao} apresenta comentários e observações finais. Por fim, o Apêndice~\ref{cap:apendice} mostra como elaborar um apêndice simples.